{
  "short_name": "DashPi",
  "name": "Mon Raspberry Pi Dashboard",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f4f7f6",
  "display": "standalone",
  "theme_color": "#2c3e50"
}